server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    root /var/www/html/;
    index index.html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}